<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="0dp"
        android:background="#fff">


        <ImageView
            android:id="@+id/leftside"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="#ffdbdbdb"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/leftside"
            android:id="@+id/rightside">

            <LinearLayout
                android:id="@+id/text_desc"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/suggestion_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/suggestion_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/suggestion_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site: "
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/googleway"
            android:layout_alignParentRight="true"
            android:padding="25dp"/>

    </RelativeLayout>
</LinearLayout>